{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tc": "tsc --noEmit",
    "fmt": "prettier 'src/**/*.{ts,tsx}' --write"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@ant-design/icons": "^5.1.4",
    "antd": "^5.6.1",
    "dayjs": "^1.11.8",
    "lodash.debounce": "^4.0.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.7",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "prettier": "2.8.8",
    "typescript": "5.1.3",
    "vite": "^4.3.9",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
